<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <!-- 정보의 '키' (예: 법인구분) -->
    <TextView
        android:id="@+id/text_corp_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="법인구분" />

    <!-- 정보의 '값' (예: Y) -->
    <TextView
        android:id="@+id/text_corp_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        tools:text="Y" />

</LinearLayout>